#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jan  6 03:20:39 2026
# Process ID: 30748
# Current directory: E:/vivado_prj/i2c_scanner_v2/i2c_scanner_v2.runs/i2c_scan_v2_ilmb_v10_0_synth_1
# Command line: vivado.exe -log i2c_scan_v2_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source i2c_scan_v2_ilmb_v10_0.tcl
# Log file: E:/vivado_prj/i2c_scanner_v2/i2c_scanner_v2.runs/i2c_scan_v2_ilmb_v10_0_synth_1/i2c_scan_v2_ilmb_v10_0.vds
# Journal file: E:/vivado_prj/i2c_scanner_v2/i2c_scanner_v2.runs/i2c_scan_v2_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source i2c_scan_v2_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/vivado_prj/my_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP i2c_scan_v2_ilmb_v10_0, cache-ID = 3b5f5d16cb17788f.
INFO: [Common 17-206] Exiting Vivado at Tue Jan  6 03:20:49 2026...
