{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-210,-72",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port aclk_0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port aresetn_0 -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port SCL_0 -pg 1 -lvl 3 -x 440 -y 110 -defaultsOSRD
preplace port SDA_0 -pg 1 -lvl 3 -x 440 -y 80 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 120 -y 80 -defaultsOSRD
preplace inst i2c_scanner_0 -pg 1 -lvl 2 -x 320 -y 100 -defaultsOSRD
preplace netloc aclk_0_1 1 0 2 20 10 220
preplace netloc aresetn_0_1 1 0 2 20 150 220J
preplace netloc Net 1 2 1 NJ 110
preplace netloc Net1 1 2 1 420J 80n
preplace netloc axi_vip_0_M_AXI 1 1 1 N 80
levelinfo -pg 1 0 120 320 440
pagesize -pg 1 -db -bbox -sgen -110 0 540 180
"
}
0
