
{ 
    crc :  3193721092335725881  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76cc548ab9624504a18675064932bee7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L secureip -L xpm --snapshot tb_i2c_scanner_core_behav xil_defaultlib.tb_i2c_scanner_core" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_i2c_scanner_core_behav/xsimk.exe\"   \"xsim.dir/tb_i2c_scanner_core_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_i2c_scanner_core_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 